Device Tree for LG Stylo 3 Plus
==============================================

The Stylo 3 Plus (codenamed _"sf340n"_) is a mid-range smartphone from Lg Electronics.
It was released on June, 2017.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | 4 Cortex-A53 cores clocked at 1.5 GHz & 4 other Cortex-A53 cores clocked at 1.2 GHz
Chipset | Qualcomm MSM8937 Snapdragon 430
GPU     | Adreno 505
Memory  | 2 GB RAM
Android Version | 7.0.1
Storage | 32 GB
MicroSD | Up to 32 GB
Battery | Removable Li-Ion 3000mAh battery
Display | 1080 x 1920 pixels, 5.7 inches (~294 ppi pixel density)
Camera  | 13 MP, autofocus, flash LED

Copyright 2017-2018 - The Lineage Android Operating System.

![Lg Stylo 3 Plus](https://belacha.com/media/items/original/1506215796_6236.jpg "Lg Stylo 3 Plus")
